<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidades.AccesoDatos">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAgAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAQAAAA=</HashCode>
      <FileName>AccesoDatos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.BoletoChances">
    <Position X="4" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAQAEAAAAAAAAAAAAEAAgIAAAAAAA=</HashCode>
      <FileName>BoletoChances.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Casino">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAgACAAqA=</HashCode>
      <FileName>Casino.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Extension">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Extension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Jugada">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAEAAFABAAAQAAAAAAAAAAAAAAgAEAAIA=</HashCode>
      <FileName>Jugada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Jugador">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABBAAQAAAAFQAEAAAAAIAEAACAKAAIgQgACAiA=</HashCode>
      <FileName>Jugador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.SerializacionJugadores">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAABAAAAAA=</HashCode>
      <FileName>JugadoresXml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Moneda">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAEAAAAAACAEwQEAAAAQAAEAEIEIAAAAgAAgAqA=</HashCode>
      <FileName>Moneda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.SerializacionPartidas">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>PartidasTexto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ETipoMoneda">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACCAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>ETipoMoneda.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ETipoTransaccion">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIQAAIAAAAAAAAA=</HashCode>
      <FileName>ETipoTransaccion.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>